<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="project1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: xx-large;
            text-align: center;
            color: #FFFF00;
            background-color: #000000;
        }
        .auto-style3 {
            text-align: center;
            background-color: #CC0000;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div><table class="auto-style1">
            <tr>
                <td class="auto-style2"><strong>EMPLOYEE MANAGMENT SYSTEM</strong></td>
            </tr>
            <tr>
                <td class="auto-style3">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/NewEmployee.aspx">NewEmployee</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/EditEmployee.aspx">EditEmployee</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/SearchEmployee.aspx">SearchEmployee</asp:HyperLink>
                    &nbsp;&nbsp; &nbsp;&nbsp; 
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/AllEmployee.aspx">AllEmployee</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>
                </td>
            </tr>
            </table>
&nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
